# GalaShow_API

./: .gitignore  Build.txt  GalaShow_API.sln  README.md  run-sam-local.ps1  samconfig.toml  template.yaml
.aws-sam/: build.toml
.github/workflows/: deloy.yml
src/GalaShow.BackGround/: Function.cs  GalaShow.BackGround.csproj  aws-lambda-tools-defaults.json
src/GalaShow.Banner/: Function.cs  GalaShow.Banner.csproj
src/GalaShow.Common/: Class1.cs  GalaShow.Common.csproj
src/GalaShow.Common/Auth/: JwtCreator.cs  JwtOptions.cs  JwtValidator.cs
src/GalaShow.Common/Configuration/: DatabaseConfig.cs  JwtConfig.cs  StageConfig.cs  StageResolver.cs  TokenDefaults.cs
src/GalaShow.Common/Data/Entities/: Background.cs  Banner.cs  Policy.cs  RefreshToken.cs  SnsLink.cs
src/GalaShow.Common/Errors/: ErrorCatalog.cs  ErrorCode.cs  ErrorInfo.cs  ErrorResults.cs
src/GalaShow.Common/Infrastructure/: AppBootstrap.cs  AsyncSingleton.cs
src/GalaShow.Common/Models/: ApiResponse.cs  DbCredentials.cs  JwtSecret.cs
src/GalaShow.Common/Models/Request/: UpdateBannerRequest.cs
src/GalaShow.Common/Models/Request/Background/: UpdateBackgroundRequest.cs
src/GalaShow.Common/Models/Request/Banner/: UpdateBannerRequest.cs
src/GalaShow.Common/Models/Request/Policy/: UpdatePolicyRequest.cs
src/GalaShow.Common/Models/Request/Sns/: UpdateSnsLinksRequest.cs
src/GalaShow.Common/Models/Request/Token/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs
src/GalaShow.Common/Models/Response/: BannerResponse.cs
src/GalaShow.Common/Repositories/: BackGroundRepository.cs  BannerRepository.cs  PolicyRepository.cs  SnsLinkRepository.cs  TokenRepository.cs
src/GalaShow.Common/Service/: BackgroundService.cs  BannerService.cs  DatabaseService.cs  JwtService.cs  PolicyService.cs  SecretsManagerHelper.Raw.cs  SecretsManagerHelper.cs  SecretsService.cs  SnsService.cs  TokenService.cs
src/GalaShow.Policy/: Function.cs  GalaShow.Policy.csproj
src/GalaShow.Sns/: Function.cs  GalaShow.Sns.csproj  aws-lambda-tools-defaults.json
src/GalaShow.Token/: Function.cs  GalaShow.Token.csproj
src/HelloWorld/: Function.cs  HelloWorld.csproj  Program.cs  SecretsManagerHelper.cs
(+8 files in other folders)
